{
  "expo": {
    "name": "Tender Tesfit",
    "slug": "tender-sesfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#eef2f7",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zongi18.tendertesfit"
    },
    "owner": "nueds-team",
    "extra": {
      "eas": {
        "projectId": "d84893a0-d7f2-455a-b124-dba330193fc9"
      }
    }
  }
}
